{
  "name": "@nexus/core-win32-x64-msvc",
  "version": "0.1.0",
  "cpu": [
    "x64"
  ],
  "main": "nexus_binding.win32-x64-msvc.node",
  "files": [
    "nexus_binding.win32-x64-msvc.node"
  ],
  "description": "Nexus Build OS - Native Core Engine",
  "license": "Apache-2.0",
  "engines": {
    "node": ">= 16"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/user/project-apex"
  },
  "os": [
    "win32"
  ]
}
