{
    "name": "nexus-test",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "nexus dev"
    },
    "dependencies": {
        "react": "^18.2.0",
        "react-dom": "^18.2.0"
    }
}